.cards_wrapper {
  display: flex;
  gap: 35px;
}

.cards_wrapper .card {
  width: 50%;
  padding: 60px 40px;
  background-color: var(--main-color-light);
}

.cards_wrapper .card h3 {
  margin-bottom: 35px;
  font-size: 24px;
  font-family: var(--secondary-font-family);
  font-weight: 500;
}

.cards_wrapper .card ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  justify-content: space-between;
  gap: 25px;
}

.cards_wrapper .card ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 25px 15px;
  aspect-ratio: 1;
  font-size: 18px;
  font-family: var(--secondary-font-family);
  outline: 1px solid #3b3d4a;
  transition: background 0.3s ease;
  user-select: none;
}

.card ul li .image_wrapper {
  position: relative;
  display: flex;
  width: 40px;
  aspect-ratio: 1;
}

@media (min-width: 1200px) {
  .cards_wrapper .card ul li:hover {
    background-color: var(--main-color-dark);
    outline: none;
  }

  .card ul li .image_wrapper,
  .card ul li span {
    opacity: 0.6;
    transition: opacity 0.4s ease;
  }

  .card ul li:hover .image_wrapper,
  .card ul li:hover span {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .cards_wrapper .card h3 {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .cards_wrapper .card ul li {
    font-size: 16px;
  }

  .card ul li .image_wrapper {
    width: 30px;
  }
}

@media (max-width: 991px) {
  .cards_wrapper {
    flex-direction: column;
  }

  .cards_wrapper .card {
    width: 100%;
    padding: 30px 22px;
  }

  .cards_wrapper .card h3 {
    font-size: 18px;
    margin-bottom: 25px;
  }

  .cards_wrapper .card ul {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 15px;
  }
}
